Clean Code$Robert Cecil$1$10$9$All$Wed Jun 02 08:21:13 2021
C# in Deth$Jhon Skeet$2$10$10$c#$Wed Jun 02 08:21:13 2021
C++ CLI$Nishant Sivakumar$3$10$10$c++$Wed Jun 02 08:21:13 2021
cplus OOP$Dan Clark$4$10$10$c++$Wed Jun 02 08:21:13 2021
php Mysql$Laura Thomson$5$10$10$php$Wed Jun 02 08:21:13 2021
C++20$Ivor Horton$6$10$10$c++$Wed Jun 02 08:21:13 2021
cc-all-in-one-for-dummies$Ivor Horton$7$10$8$c++$Wed Jun 02 08:21:13 2021
Django guide$William S. Vincent$8$10$5$python$Wed Jun 02 08:21:13 2021
Hand on Unity$Unity Engine$9$8$8$c#$Wed Jun 02 08:21:13 2021
javascript for react$Androi Nagoi$10$15$15$javascript$Wed Jun 02 08:21:13 2021
React$Androi Nagoi$11$15$15$nextjs$Wed Jun 02 08:21:13 2021
